REACT_APP_FIREBASE_API_KEY="REPLACE_YOUR_REACT_APP_FIREBASE_API_KEY"
REACT_APP_FIREBASE_AUTH_DOMAIN="REPLACE_YOUR_REACT_APP_FIREBASE_AUTH_DOMAIN"
REACT_APP_FIREBASE_PROJECT_ID="REPLACE_YOUR_REACT_APP_FIREBASE_PROJECT_ID"
REACT_APP_FIREBASE_STORAGE_BUCKET="REPLACE_YOUR_REACT_APP_FIREBASE_STORAGE_BUCKET"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="REPLACE_YOUR_REACT_APP_FIREBASE_MESSAGING_SENDER_ID"
REACT_APP_FIREBASE_APP_ID="REPLACE_YOUR_REACT_APP_FIREBASE_APP_ID"
